
//int find_unique(int *int_list, int num_elems){
//   for (int i = 0; i < num_elems; i++) {  
//       for (int b = 0; b < num_elems; b++) 
//            if (int_list[i] == int_list[b]) 
//                break; 
//        if (b == num_elems) 
//            return int_list[i]; 
//    } 
//    return -1; 
//}


int int find_unique(int *int_list, int num_elems){
    int search = 0;
    for(int i = 0; i < num_elems;i++){
        search = int_list[i];
        for (int b = 0;b < num_elems;b++){
            if(search != int_list[b])
                return search;
         }
    }
    return -1;

}